! Module  : version_m
! Purpose : Versioning definitions & routines
!
! Copyright 2021-2022 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module version_m

   ! Uses

   use forum_m

   ! No implicit typing

   implicit none

   ! Parameter definitions

   character(*), parameter :: VERSION = '0.0.1'

   ! Access specifiers

   private

   public :: VERSION

end module version_m
